lierdakil/action-bintray-upload/action.yml
name: 'BinTray Upload'
description: 'Upload files to BinTray'
inputs:
  username:
    description: 'Login username'
    required: true
  apikey:
    description: 'BinTray API key'
    required: true
  subject:
    description: 'Owner of the repository'
    required: false
  repository:
    description: 'Repository name'
    required: true
  package:
    description: 'Package name'
    required: true
  createPkg:
    description: "If set, will try to create package if it's missing"
    required: false
  version:
    description: 'Version name'
    required: true
  versionDescription:
    description: 'Version description'
    required: false
  versionVcsTag:
    description: 'Version git tag'
    required: false
  licenses:
    description: 'Package licences, comma-separated. For OSS, must of the licenses enumerated in https://bintray.com/api/v1/licenses/oss_licenses'
    required: true
  filesGlob:
    description: 'File glob to upload'
    required: true
runs:
  using: 'node12'
  main: 'lib/index.js'

lierdakil/pandoc-crossref/.github/workflows/haskell.yml
- name: Upload to Bintray
  if: "!contains(github.ref, 'tags/v')"
  uses: lierdakil/action-bintray-upload@master
  with:
    username: lierdakil
    apiKey: ${{secrets.BINTRAY_API_KEY}}
    subject: lierdakil
    repository: pandoc-crossref
    package: ${{steps.extract_branch.outputs.branch}}
    version: ${{github.sha}}
    filesGlob: ./assets/*
    createPkg: true
    versionDescription: |
      Linux: ${{steps.description.outputs.Linux}}
      macOS: ${{steps.description.outputs.macOS}}
      Windows: ${{steps.description.outputs.Windows}}
    licenses: 'GPL-2.0,GPL-3.0-or-later'